<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/SoundboxConfigGUI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="818 540">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="ConnectionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Connection</property>
        <property name="ShortLabel" translatable="yes">Connection</property>
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
        <property name="StockId">gtk-new</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">gtk-open</property>
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <property name="StockId">gtk-save</property>
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save _As</property>
        <property name="ShortLabel" translatable="yes">Save _As</property>
        <property name="StockId">gtk-save-as</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
      </action>
      <action id="connectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">C_onnect</property>
        <property name="ShortLabel" translatable="yes">C_onnect</property>
        <property name="StockId">gtk-connect</property>
        <signal name="Activated" handler="Connect" />
      </action>
      <action id="jumpToAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Program</property>
        <property name="ShortLabel" translatable="yes">Program</property>
        <property name="StockId">gtk-jump-to</property>
        <signal name="Activated" handler="Program" />
      </action>
      <action id="disconnectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Disconnect</property>
        <property name="ShortLabel" translatable="yes">_Disconnect</property>
        <property name="StockId">gtk-disconnect</property>
        <signal name="Activated" handler="Disconnect" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox4">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar6">
            <property name="MemberName" />
            <node name="menubar6" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="newAction" />
                <node type="Menuitem" action="openAction" />
                <node type="Menuitem" action="saveAction" />
                <node type="Menuitem" action="saveAsAction" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="ConnectionAction">
                <node type="Menuitem" action="jumpToAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">2</property>
            <child>
              <widget class="Gtk.Table" id="table1">
                <property name="MemberName" />
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.Table" id="table3">
                    <property name="MemberName" />
                    <property name="NRows">2</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                        <property name="MemberName" />
                        <property name="WidthRequest">500</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TextView" id="log">
                            <property name="MemberName">log</property>
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Editable">False</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">False</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="logLabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Log</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">False</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Table" id="table2">
                        <property name="MemberName" />
                        <property name="NColumns">2</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label1">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">COM Ports</property>
                          </widget>
                          <packing>
                            <property name="AutoSize">False</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="refreshPortsButton">
                            <property name="MemberName">refreshPortsButton</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Refresh</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="RefreshPorts" />
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="portList">
                        <property name="MemberName">portList</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                        <signal name="Changed" handler="PortChanged" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="connectButton">
                        <property name="MemberName">programButton</property>
                        <property name="WidthRequest">50</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Program</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="Program" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="AutoSize">False</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">True</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelStatus">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Status</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label8">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Equalizer</property>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelEqualizer">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Equalizer</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixed1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Entry" id="delayEntry">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <signal name="EditingDone" handler="DelayChanged" />
                  </widget>
                  <packing>
                    <property name="X">126</property>
                    <property name="Y">74</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelEcho">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Echo</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ProgressBar" id="progressbar">
                <property name="MemberName">progressbar</property>
                <property name="Text" translatable="yes" />
                <property name="PulseStep">0.06</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="statusLabel">
                <property name="MemberName">statusLabel</property>
                <property name="WidthRequest">150</property>
                <property name="LabelProp" translatable="yes">Not connected</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>