<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SoundboxConfigGUI\Soundbox.cs">
    <Files>
      <File FileName="SoundboxConfigGUI\Program.cs" Line="1" Column="1" />
      <File FileName="SoundboxConfigGUI\MainWindow.cs" Line="15" Column="39" />
      <File FileName="SoundboxConfigGUI\Soundbox.cs" Line="64" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>