<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SoundboxConfigGUI\Soundbox.cs">
    <Files>
      <File FileName="SoundboxConfigGUI\Program.cs" Line="1" Column="1" />
      <File FileName="SoundboxConfigGUI\Soundbox.cs" Line="28" Column="40" />
      <File FileName="SoundboxConfigGUI\MainWindow.cs" Line="78" Column="30" />
      <File FileName="SoundboxConfigGUI\DataTypes\CInteger.cs" Line="1" Column="1" />
      <File FileName="SoundboxConfigGUI\DataTypes\CUnsignedInteger.cs" Line="8" Column="4" />
      <File FileName="SoundboxConfigGUI\DataTypes\CFixed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>